<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itr"
        android:title="Calculate-ITR"/>
    <item
        android:id="@+id/balance"
        android:title="Transaction Sheet"/>-
    <item
        android:id="@+id/logout"
        android:title="Logout"/>
</menu>